# MoamenProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yosefmoq/moamenproject/: ExampleInstrumentedTest.java  SignUp_UiTest.java  SigninActivety_UiTest_EmailAndPassword_isCorrect.java  SigninActivety_UiTest_Email_isCorrect_and_passwordNotCorrect.java  SigninActivety_UiTest_Email_isNotCorrect_and_passwordisCorrect.java
app/src/androidTest/java/com/yosefmoq/moamenproject/activities/: SignUp_UiTest.java  SigninActivety_UiTest_EmailAndPassword_isCorrect.java  SigninActivety_UiTest_Email_isCorrect_and_passwordNotCorrect.java  SigninActivety_UiTest_Email_isNotCorrect_and_passwordisCorrect.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosefmoq/moamenproject/: MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/yosefmoq/moamenproject/Interfaces/: SigninInterface.java  SigninPresent.java
app/src/main/java/com/yosefmoq/moamenproject/activities/: AddEditPostActivity.java  Post.java  SigninActivity.java  SigninActivityPresenter.java  SigninActivityPresenterInterface.java  SigninActivityPresenterViewInterface.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/yosefmoq/moamenproject/models/: User.java
app/src/main/java/com/yosefmoq/moamenproject/utils/: LocalSave.java  Session.java  SharedPrefs.java  SignInPresent.java  Validator.java
app/src/main/res/drawable/: add_bg.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_add_edit_post.xml  activity_main.xml  activity_signup.xml  item_recycler.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/yosefmoq/moamenproject/: AuthTest.java  ExampleUnitTest.java  SigninActivityPresenterTest.java  SigninActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
